// app global css in Sass form
// Disallows selecting of text

.dropshadow
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

//PRIMARY COLORS
.sage
  background-color : #87BCBF

.carrot
  background-color : #F05522

.drab
  background-color : #324755

//SECONDARY COLORS
.ice
  background-color : #F0F3F4
.fossil
  background-color : #C8D1D3
.sand
  background-color : #B9B0A2
.white-bg
  background-color : #FFFFFF

//TYPOGRAPHY
.onyx
  color : #1B1C20
.slate
  color : #6E8CA0
.snow
  color : #FFFFFF

.rift-regular
  font-family: rift-soft,sans-serif
  font-weight: 400
  font-style: normal

.rift-bold
  font-family: rift-soft,sans-serif
  font-weight: 700
  font-style: normal

.rift-light
  font-family: rift-soft,sans-serif
  font-weight: 300
  font-style: normal

.europa-bold
  font-family: europa,sans-serif
  font-weight: 700
  font-style: normal

.europa-light
  font-family: europa,sans-serif
  font-weight: 300
  font-style: normal

.europa-regular
  font-family: europa,sans-serif
  font-weight: 400
  font-style: normal

.postAuthorImg
 width: 125px !important
 height: 57px !important
 padding: 2px !important

.profileLogo
 width: 192px !important
 height: 97px !important
 padding: 3px 0px !important

.search > div > :first-child
 box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.2), 0 10px 23px 0 rgba(0, 0, 0, 0.19) !important

.q-tab__label
  font-size: 16px
  line-height: 1.715em
  font-weight: 500
.body
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

  div.q-splitter__separator
    display: none
