// src/css/quasar.variables.sass

$primary   : #87bcbf
$secondary : #f05522
$accent    : #324755
$dark      : #1d1d1d
$positive  : #21ba45
$negative  : #C10015
$info      : #FFFFFF
$warning   : #F2C037